VITE_SUPABASE_PROJECT_ID="wtreazjeakijevlmakoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cmVhemplYWtpamV2bG1ha296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDkxNjMsImV4cCI6MjA4MDA4NTE2M30.4I-43Wd3A_4UukSO16ZeGHXM4M7_GAT7xDNOxxaHJPg"
VITE_SUPABASE_URL="https://wtreazjeakijevlmakoz.supabase.co"
